<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Jeyabalaji</h1>
    <img src="assets/3877240.png" alt="Profile image" / height="100">
    <h2>Summary</h2>
    <p>Here the summary comes.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><p>Here the Education comes.</p></li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Here the Work Experience comes.</h3>
            <p>Here the Work Experience comes.</p>
            <ul><li>test</li></ul>
            <ul><li>test</li></ul>
            <ul><li>test</li></ul>
        </li>
    </ul>
    <ul>
        <li><h3>Here the Work Experience comes.</h3>
            <p>Here the Work Experience comes.</p>
            <ul><li>test</li></ul>
            <ul><li>test</li></ul>
            <ul><li>test</li></ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li><p>Here the Skills comes.</p></li>
        <li><p>Here the Skills comes.</p></li>
        <li><p>Here the Skills comes.</p></li>
    </ul>
    <hr />
    <h3>Awards</h3>
    <ul><li>test</li></ul>
    <hr />
    <h3>Others</h3>
    <ul>
        <li><a href="./public/contact.html">Contact</a></li>
        <li><a href="./public/hobbies.html">Hobbies</a></li>
    </ul>
    <p>© Jeyabalaji. All rights reserved.</p>
</body>
</html>